<!DOCTYPE html>
<html lang="">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/favicon/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon/favicon-16x16.png">
  <link rel="manifest" href="/site.webmanifest">

  <title>Ising Model 2D simulation</title>

  <script type="module" src="src/main.js"></script>

</head>

<body>
  <main>
    <div id="app">

      <div id="app_canvas">

        <canvas id="canvas" height="512" width="512"></canvas>

      </div>


      <div id=app_controls>

        <div id="div_magnetization" class="controls_div">
          <label>Magnetization: </label>
          <label id="label_magnetization">0.000</label>
        </div>

        <div id="div_temperature" class="controls_div">
          <label for="slider_temperature">Temperature: </label>
          <label for="slider_temperature" id="label_temperature_value">0.000</label>
          <input id="slider_temperature" class="slider" type="range" min="0.000000001" max="3" step="0.000000001">
        </div>

        <div id="div_field" class="controls_div">
          <label for="slider_field">Field: </label>
          <label for="slider_field" id="label_field_value">0.000</label>
          <input id="slider_field" class="slider" type="range" min="-1" max="1" step="0.0001">
        </div>

        <div id="div_manual_input" class="controls_div">
          <label for="field_temperature">Temp: </label>
          <input id="field_temperature" class="manual_input_field" type="number" min="0.000000001" max="3" step="0.000000001">
          <label for="field_field">Field: </label>
          <input id="field_field" class="manual_input_field" type="number" min="-1.0" max="1.0" step="0.000000001">
          <button id="button_manual_input">Input</button>
        </div>

        <div id="div_update_control" class="controls_div">
          <button id="button_update">Update</button>
          <input id="checkbox_autostep" type="checkbox">
          <label for="checkbox_autostep">Run</label>
        </div>

        <div id="div_lattice_sweep" class="controls_div">
          <label for="slider_lattice_sweep">Lattice sweep: </label>
          <label for="slider_lattice_sweep" id="label_lattice_sweep_value">0.000</label>
          <input id="slider_lattice_sweep" class="slider" type="range" min="0.01" max="2" step="0.01" value="1.0">
        </div>

        <div id="div_lattice_size" class="controls_div">
          <label for="select_lattice_size">Lattice size</label>
          <select id="select_lattice_size">
            <option value="512">512</option>
            <option selected="selected" value="256">256</option>
            <option value="128">128</option>
            <option value="64">64</option>
            <option value="32">32</option>
          </select>
        </div>

        <div id="div_colors" class="controls_div">
          <div>Colors</div>
          <div>
            <label for="color_positive">+1 =&gt;</label>
            <input id="color_positive" type="color" value="#000000">
            <input id="color_negative" type="color" value="#e0e0e0">
            <label for="color_negative">&lt;= -1</label>
          </div>
        </div>

        <div id="div_reset" class="controls_div">
          <button id="button_reset_parameters">RESET PARAMETERS</button>
          <button id="button_reset">RESET SIMULATION</button>
        </div>

        <div id="div_info" class="controls_div">
          <label>Curie temperature ~= 2.2692</label>
        </div>

      </div>

    </div>
  </main>
</body>

</html>


<style>
  #app {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    text-align: center;
    margin: auto;
  }

  #app_canvas {
    width: 512px;
    height: 512px;
    margin: 0;
  }

  #app_controls {
    width: 500px;
    padding: 6px;
    margin: 0;
  }

  div.controls_div {
    padding: 6px;
    border-style: solid;
    border-width: 2px;
    border-color: lightcoral;
    border-radius: 10px;
    margin-top: 2px;
    background: #fffbf0;
  }

  input.slider {
    -webkit-appearance: none;
    appearance: none;
    width: 100%;
    height: 6px;
    background: lightskyblue;
    border-radius: 3px;
  }

  input.slider::-webkit-slider-thumb {
    -webkit-appearance: none;
    appearance: none;
    border-radius: 50%;
    background: lightcoral;
    width: 15px;
    height: 15px;
    cursor: pointer;
    border: none;
  }

  input.slider::-moz-range-thumb {
    border-radius: 50%;
    background: lightcoral;
    width: 15px;
    height: 15px;
    cursor: pointer;
    border: none;
  }

  input.manual_input_field {
    width: 100px;
  }

</style>
